
1956年国务院政府工作报告

关于1955年国家决算和1956年国家预算的报告

——１９５６年６月１５日在第一届全国人民代表大会第三次会议上

                                     副总理兼财政部长李先念

　　各位代表：

　　现在我代表中华人民共和国国务院向第一届全国人民代表大会第三次会议提出关于１９５５年国家决算和１９５６年国家预算的报告，请予审查。

　　一、１９５５年国家决算

　　１９５５年国家决算的收支总数如下：１９５５年本年收入合计２７，２０３，３１９，０００元，加上上年结转收入３，１５４，６５７，０００元，全年收入总数３０，３５７，９７６，０００元。本年支出合计２９，３４６，９３８，０００元。收支相抵，年终结余１，０１１，０３８，０００元。同１９５４年决算的可比部分相比，１９５５年本年收入增长９６６，４８５，０００元，即增长３．６８％；１９５５年本年支出增长１，７４３，８４６，０００元，即增长６．３２％。

　　同原来的预算相比，１９５５年本年收入完成预算的９６．９８％，比预算数２８，０４９，７８０，０００元少８４６，４６１，０００元。本年各类收入的情况如下：（一）各项税收共收到１２，７４５，３９０，０００元，完成预算数的９２．４９％；其中工商税收到８，７２５，４８３，０００元，完成预算数的８７．２５％；农业税收到３，０５４，３０８，０００元，完成预算数的１０９．０８％。（二）国营企业和事业收入共收到１１，１９４，０４８，０００元，完成预算数的１００．７０％；其中工业收入收到５，０７２，９９０，０００元，完成预算数的１１０．５１％；商业收入收到３，３１９，０２６，０００元，完成预算数的８９．５１％。（三）信贷保险收入共收到２，３６０，８１６，０００元，完成预算数的９７．９１％。（四）其他收入收到９０３，０６５，０００元，完成预算数的１２１．６８％。

　　１９５５年国营工业利润收入比原计划增加了十分之一以上。这是广大职工努力推广先进经验、积极试制新产品、增加生产、降低成本的结果。只就煤炭工业部、电力工业部、石油工业部、重工业部、第一机械工业部、第二机械工业部、纺织工业部、轻工业部八个工业部统计，产品销售收入比年度计划增加了２％，生产成本比年度计划多降低了３．１％。

　　１９５５年的农业税收入也超额完成了计划。这不是因为政府向农民多征了农业税，而是主要地由于在１９５５年秋征中收到的代金比较多一些；秋征的代金算在本年的收入中，所以农业税的收入就超过了原计划。

　　１９５５年决算在收入方面的情况基本上是好的。但是比起原定的计划还少３．０２％，这是什么原故呢？这是因为，在制定１９５５年预算的时候，对于１９５４年水灾所造成的粮食、棉花、烟叶和其他农作物的损失，以及这种损失对于农民购买力和工商业的影响，估计得还不充分，工商税收预算和国营商业收入预算都有些偏高。这就使得原定的工商税收计划和商业收入计划不能完成。

　　但是，预算收入计划的没有完成，也还有其他方面的原因。有一部分国营企业还没有贯彻执行增产节约的措施。有不少工业企业在实行增产节约的过程中，片面地追求产量和产值，而没有注意产品的质量是否合乎标准，品种是否合乎用户的需要，以至许多产品质量下降，有些产品形成积压。这也在某种程度上影响了国家商业收入计划和税收计划的完成。

　　１９５５年决算支出占预算数的９８．４１％，比预算数２９，８２１，８２８，０００元少支４７４，８９０，０００元。其中，经济建设费支出１３，７６２，０９０，０００元，占预算数的９６．９９％；社会文教费支出３，１８９，２７０，０００元，占预算数的８２．８２％；国防费支出６，４９９，８６２，０００元，占预算数的９０．３６％；行政管理费支出２，１５４，０６７，０００元，占预算数的９６．１０％；债款支出６６６，２２８，０００元，占预算数的１０６．４８％；对外援助和其他支出４５５，７２２，０００元，占预算数的７３．５５％。

　　１９５５年决算支出比预算少支出了约１．５９％，这主要地是各部门各地方厉行节约、反对浪费的结果。

　　在基本建设方面，根据１９５５年对３，２８０个较大的建设单位的统计，节约的资金约达１０亿余元，比原投资计划减少了１６．１％。单是铁道部门的基本建设就节减了预算支出２．４５亿元。因为节约了资金，国家在１９５５年新增加的限额以上的工程项目就有６０多个。１９５５年各部门基本建设的投资额，按可比部分计算，只比１９５４年增加了９％，而实际完成的基本建设工作量却增加了１５％。

　　由于文教卫生部门比较着重地改进了定额，降低了开支标准，缩减了开支，国防部门认真地清理了历年积余，缩减了开支，这两方面的费用有显著的节减。

　　１９５５年国家机关精简了一部分人员，把抽调出来的一部分人员调到农业合作化的工作中和新的国家机构、新的国营企业中去，也节约了国家的资金。

　　在１９５５年的预算执行过程中，节减了基本建设的投资，克服了铺张浪费现象，这是正确的，必要的。但是应该指出，由于没有经过多方面的周密的计算，一部分投资的削减也不尽合理，因而曾经造成一部分工地的窝工现象，和一部分工程的质量低劣现象。由于没有充分考虑到生产企业所必需的各种辅助性建筑的数量和质量，对于非生产性建设投资的削减也有一些不适当的地方。在基本建设的计划和准备工作方面，由于缺少预备项目，由于准备工作片面地注意了施工力量，而没有对于安装力量和材料、设备的供应作全面的准备，这样就使一部分建设资金来不及在本年内充分利用。这些缺点，应该在今后的工作中注意避免。

　　支出的减少，除了由于基本建设投资和其他费用的节减以外，部分地也由于某些部门还有“宽打窄用”的思想，设计预算偏高，而财政机关没有完全加以严格核实。

　　１９５５年国家决算用于经济建设方面的支出，共占本年支出的４６．８９％。

　　１９５５年国家决算在工业建设方面支出５，９６０，２８１，０００元，占预算数的９３．３０％。工业基本建设限额以上的建设单位共有４８５个，其中已经全部完工投入生产的重大工程共８２个，主要的有：辽源中央立井、鹤岗东山立井、沈阳第一机床厂、大连热电站、北京国棉二厂、包头糖厂等等。炼铁、炼钢、采煤、发电、机械、纺织、制糖等工业的设备能力和固定资产有了很大的增加。

　　１９５５年全国工业总产值完成了原定计划的１０１％，比１９５４年增长８％。在本年的４５种主要工业产品中，有３７种完成了或者超额地完成了计划。同１９５４年比较，绝大多数产品的产量都有增长：原煤增长１７％，焦炭增长２２％，电力增长１２％，原油增长２２％，生铁增长２３％，钢增长２８％，钢材增长２８％，硫酸增长９％，烧碱增长１８％，硫＠①增长９％，机车增长８８％，内燃机增长３６％，发电机增长９７％，自行车增长１３％，胶鞋增长１５％。棉纱、棉布、麻袋、纸烟等轻工业产品，则由于原料限制，产量比１９５４年有所减少：棉纱减少１４％，棉布减少１６％，麻袋减少１１％，纸烟减少４％。１９５５年各工业部门试制成功了许多新产品，例如１万千瓦的自动化水轮发电机和水轮机、６，０００千瓦的蒸气发电设备、合金无缝钢管、ｘī＠②铜片、联合收割机、四十八行的播种机等等。各工业部门技术水平在１９５５年有了进一步的提高。

　　１９５５年国家决算在农业、林业、水利等方面支出１，４９７，６１６，０００元，为预算数的１１４．１３％。

　　农业支出对于全国农业生产的改进、农具改良和农药农械的推广，特别是对于灾民的恢复生产、重建家园，起了重要的作用。１９５５年政府供应农民饼肥和化学肥料４５０万吨，农药９万吨，并且减价４０％供应新式农具５１万部。对１９５４年的灾区，政府继续拨付复堤、修垸经费３亿元，帮助农民新修和整修了许多小型水利工程，贷放水车１７万辆，扩大和改善了灌溉面积６，５００万亩。此外，１９５５年政府还支出农村救济费２亿余元，发放农业贷款１０亿余万。

　　在林业方面，１９５５年完成造林面积２，５６０多万亩，比１９５４年完成数增长４７％。

　　在水利建设方面，１９５５年完成土方１４亿多公方，石方１，４００多万公方，混凝土６０万公方。在１９５４年堵口复堤的基础上，继续整理了长江中下游、淮河、辽河、珠江和华北各河的堤堰，恢复了洞庭湖滨的堤垸，举办了汉水下游分洪工程，基本上完成了淮河的南湾水库工程。这些工程对防御水害和扩大灌溉面积都有显著的效果。

　　由于上述各方面的措施和其他有关的措施，由于农业合作化的开展和广大农民的努力，并且由于雨水及时，１９５５年全国绝大部分地区的农业获得了丰收。粮食总产量达到３，６８０亿斤，完成年度计划的１０２％，比１９５４年增长９％。棉花产量达到３，０３６万担，完成年度计划的１１７％，比１９５４年增长４３％。其他各种主要农作物，除了甘蔗比１９５４年稍有减少外，都有不同的增长：甜菜比１９５４年增长６１％，黄麻增长９５％，烤烟增长２８％，花生增长６％，茶叶增长１７％，蚕茧增长４４％，各种水果增长１０％。

　　在１９５５年，国营机械化农场由１９５４年的９７个增加到１０６个，这些农场的耕地面积增加到４０４万亩，比１９５４年增加了４５％。国营机器拖拉机站由１９５４年的８９个增加到１３８个，拖拉机由７７８标准台增加到２，３７７标准台，服务面积由６６１，８００亩增加到３，１３７，３００亩。

　　１９５５年国家决算在交通运输方面支出１，９２５，４７５，０００元，占预算数的８９．７４％。１９５５年新建铁路铺轨１，２２２公里，比１９５４年的铺轨里数增长了４７％。到１９５５年底，已经完成铺轨全线通车的有黎塘——湛江线、丰台——沙城线和蓝村——烟台线；贯通西南的宝鸡——成都线已经完成全线铺轨任务的７３％；贯通西北的兰州——新疆线已经达到张掖以西１３５公里。全国公路共修建８，１３８公里，比１９５４年的修建里数增长了４０％。１９５５年全国铁路运输的货物周转量，由于不合理运输的减少，比１９５４年只增长了５％。汽车货物周转量比１９５４年增长３５％，内河轮驳船货物周转量增长３２％，沿海航运货物周转量增长４％。邮电业务总量比１９５４年增长了１３％。

　　在商品流转方面，１９５５年国营商业的购进计划超额地完成了任务，这是同工业生产计划超额完成特别是同农业丰收有密切联系的。但是全国社会商品零售总额，由于前面所已经说过的原因，只完成原定计划的９４％，比１９５４年只增长了３％。１９５５年我国继续扩大了同苏联和各人民民主国家的经济合作，进一步密切了同亚非国家的经济往来，发展了同西方国家的贸易，进口和出口贸易都超额地完成了计划。贸易总额比１９５４年增长了约３０％。

　　国民经济计划执行的结果表明：１９５５年完成的基本建设投资额（包括经济、文教、行政方面的基本建设）共为８６．３亿元，本年新增的固定资产比１９５４年增加了１６％。１９５５年全国工农业生产总值比１９５４年增长了６．６％。在工农业生产总值中现代工业所占的比重，由１９５４年的３３％上升到３４％。生产资料的生产在工业总产值中所占的比重，由１９５４年的４２％上升到４６％。

　　１９５５年是社会主义改造迅速发展的一年。农业合作化运动在中共中央的正确领导下，发展得特别迅速。到１９５５年底，参加农业生产合作社的农户已经达到７，５００多万户，占农户总数的比例由１９５４年的１１％上升到６３％。其中参加高级农业生产合作社的农户达到４７０多万户。在手工业方面，据同一时期的统计，参加手工业生产合作组织的人数达到２２０万人，占手工业从业人员总数的比例由１９５４年的１５％上升到２９％。手工业生产合作组织的产值比１９５４年增长了７２％。在工业总产值中，国营工业所占的比重由１９５４年的５９％上升到６３％，合作社工业所占的比重由１９５４年的４％上升到５％，公私合营工业所占的比重由１９５４年的１２％上升到１６％；私营工业所占的比重则由１９５４年的２５％下降为１６％。全国私营工业有３，０００余户转为公私合营。在商业方面，全国共有１８万户私营商店转为公私合营商店和合作商店。在纯商业机构的商品零售总额中，国营商业、合作社商业、公私合营商业所占的比重由１９５４年的７４％上升到８２％。

　　１９５５年国家决算用于社会文教事业的支出，共占本年支出的１０．８７％。１９５５年高等学校在校学生达到２９万余人，比１９５４年增加１３％；中等学校在校学生４４３．７万人，比１９５４年增加６％；小学校在校学生达到５，３１０万人，比１９５４年增加４％；幼儿园幼儿达到５６万人，比１９５４年增加１６％。随着农业合作化的发展，参加业余文化学习的农民达到５，０００万人。１９５５年全国医院和疗养院病床达到２７．９万张，比１９５４年增加了１２％。中医的力量有了进一步的发挥，其中已经参加公立和联合诊疗机构的达到９万人。其他文化、科学、出版方面，也有新的发展。

　　１９５５年国家决算用于国防的支出占本年支出的２２．１５％。用于国家行政经费的支出占本年支出的７．３４％。债款支出占本年支出的２．２７％。对外援助和其他支出占本年支出的１．５５％。

　　以上所说的国家决算的各项数字，都包括地方财政的收支在内。如果把属于地方财政的部分抽出来看，那末，１９５５年地方财政共收入７，４４３，４９１，０００元，占预算数的１０２．７４％；共支出６，４３２，４５３，０００元，占预算数的９４．３５％。地方支出预算执行的结果，主要部分为：社会文教支出占３６．８０％，经济建设支出占２７．２１％，行政管理费支出占２７．９８％。

　　在１９５５年，国家财政对少数民族地区公路投资５，２５０多万元，教育支出８，４００多万元，卫生支出３，６９０多万元。１９５５年３月国务院根据西藏地方政府的要求所作的关于帮助西藏地方进行建设事项的决定，已经在执行中。继青藏、康藏公路通车之后，拉萨——日喀则和日喀则——江孜公路已经在去年１０月初通车，贯穿喜马拉雅山区的帕里——亚东公路到今年３月也已经全部完成。

　　１９５５年国家决算增设地方预算周转金２０１，４２０，０００元，拨付银行信贷资金２，４１８，２７９，０００元。这两笔支出在１９５５年预算中本来准备在年终结余中解决，不列入当年预算支出，但是实际上在预算执行过程中，这两笔款项已经根据地方预算周转和银行信贷的必要，加以使用，不列入本年支出是不合理的，所以现在补列在本年支出以内。

　　１９５５年国家决算年终结余１，０１１，０３８，０００元，全部结转到１９５６年预算中使用。

　　二、１９５６年的国家预算

　　１９５６年是我国发展国民经济的第一个五年计划的第四年，同时是我国农业、手工业和资本主义工商业的社会主义改造发展得最快和取得决定性胜利的一年。全国人民对于建设社会主义的热情空前地高涨。中共中央和国务院根据这种形势，号召全国人民在稳妥可靠的基础上又多又快又好又省地发展各项建设事业，争取提前完成和超额完成第一个五年计划。

　　１９５６年的预算，就是按照提前完成和超额完成五年计划的要求编制的。

　　１９５６年国家预算规定，本年收入共为２９，７３１，７３２，０００元，上年结转收入１，０１１，０３８，０００元，收入总数共为３０，７４２，７７０，０００元；支出总数为３０，７４２，７７０，０００元；收支平衡。同１９５５年国家决算比较，本年收入增长９．２９％，本年支出增长４．７６％。如果从两年收入数额中扣除国外借款，在支出数额中扣除１９５５年用上年结余拨付流动资金、银行信贷资金和地方预算周转金等不可比的因素，则本年收入实际增长１５．８３％，本年支出实际增长２２．７７％。

　　１９５６年国家预算收入中，各项税收为１３，９８０，０００，０００元，占本年预算收入的４７．０２％，比１９５５年决算数增长９．８４％。各项税收中，工商税收为９，９７０，０００，０００元，占本年收入的３３．５３％，比１９５５年决算数增长１４．２６％。工商税收的增长比例比较大，主要是由于１９５６年工农业生产和商品流转的增长比较快。农业税收入为３，０２０，０００，０００元，占本年收入的１０．１６％，为１９５５年的９８．８８％。此外，关税、盐税收入共为９９０，０００，０００元，比１９５５年决算数增长４．５１％。

　　１９５６年国营企业收入为１４，３２８，１４４，０００元，占本年预算收入的４８．１９％，比１９５５年决算数增长２６．４８％。其中，国营工业企业收入为６，６８８，５８７，０００元，比上年增长３１．２７％；国营交通企业收入为２，１０８，２７５，０００元，比上年增长１７．７０％；国营商业企业收入为４，０９４，８８９，０００元，比上年增长２３．４５％；国营农林企业收入为６３２，４４０，０００元，比上年增长１８．７９％；其他企业和事业收入６０３，９５３，０００元，比上年增长６．７７％。对于公私合营企业，采取以收入抵拨支出的办法；本年公私合营企业以收抵支以后，还向国家上缴２００，０００，０００元，这也包括在国营企业收入以内。

　　按照１９５６年国家计划，国营工业的劳动生产率将比上年提高１７．２％；国营工业和公私合营工业的生产成本将比上年降低８．２％；基本建设的建筑安装成本将比上年降低３％；国营和公私合营运输的成本将比上年平均降低７．９％；国营商业商品流转费将比上年降低１３．２％。

　　１９５６年债款收入为７４２，２４１，０００元，占本年收入的２．５０％；其他收入为６８１，３４７，０００元，占本年收入的２．２９％。

　　１９５６年国家预算支出的任务，是根据发展国民经济的计划，保证优先发展重工业，同时积极发展轻工业、农业、交通运输业和文化教育事业，使它们之间保持应有的合理的比例。１９５６年国家预算用在经济建设和文化教育事业的支出，共占本年支出总数的６４．９６％。

　　１９５６年国家预算规定经济建设支出为１６，０５５，２０６，０００元，占预算支出的５２．２２％，比１９５５年经济建设支出决算数增长１７．０４％。如果从１９５５年决算中扣除用上年结余拨付国营企业流动资金等不可比的因素计算，则１９５６年经济建设支出实际增长３３．４５％。各类经济建设支出的数额如下：（一）工业支出为８，５４４，０８２，０００元，占经济建设费总数的５３．２２％，比上年实际增长４６．０２％。其中，用于电力、煤炭、原油、冶金、化工、机械制造等重工业的支出为７，５６９，１０３，０００元，占工业支出总数的８８．５９％，比上年实际增长４２．０８％；用于轻工业的支出为９７４，９７９，０００元，占工业支出总数的１１．４１％，比上年实际增长８６．１４％。（二）农业、林业、水利、气象支出为２，１８４，８９４，０００元，占经济建设费总数的１３．６１％，比上年增长４８．３０％。此外，本年将发放农业贷款２２亿元，比上年增长一倍以上。（三）交通运输支出为２，８９５，７５３，０００元，占经济建设费总数的１８．０３％，比上年增长５１．５１％。（四）商业、粮食、农产品采购和对外贸易方面的支出为８５７，１８２，０００元，占经济建设费总数的５．３４％，比上年下降７４．４５％。由于１９５５年拨付了相当多的流动资金，今年支出的数字减少了。（五）国家储备支出、城市建设支出和其他经济建设支出共为１，５７３，２９５，０００元，占经济建设费总数的９．８０％，比上年增长３９．５９％。此外，１９５６年对于公私合营企业的投资，由于采用以收抵支的办法，没有包括在国家预算以内。可以看出，在１９５６年经济建设支出中，除了重工业和交通运输业有很大的增长以外，轻工业支出和农林水利支出增长的比例也比较快，所占的比重比１９５５年增大了。轻工业的支出比较多，是因为我国人口众多，轻工业产品的需要大；也因为适当地发展轻工业能够更有效地积累资金，可以用来更多更快地发展重工业。农业的支出比较多，是因为１９５６年农业的发展比较快，需要国家财政的更多的支持；而且农业发展了，不但能够更好地满足人民的需要，也更有利于发展工业。这种工业同农业、重工业同轻工业之间关系的适当安排，是符合我国国民经济有计划按比例发展的需要的。

　　１９５６年基本建设的增长速度很大。全国基本建设（包括经济、文教、行政各方面的基本建设）的投资共有１４０亿元，比１９５５年基本建设投资增长６２％。１９５６年施工的限额以上建设单位共有９６４个，其中本年开始建设的２７１个，继续建设的６９３个；苏联为我国设计的１５６个重要项目中，除了１７个项目已经完工投入生产，１２个项目已经部分地投入生产以外，本年内开始建设的２２个，继续建设的１０３个，在本年内可以完工的１１个，可以部分地投入生产的１３个。１９５６年建设的结果，中央各部门将有１１７个重大建设单位，包括鞍钢的九号炼铁炉、本溪工源水泥厂、铜川三里洞立井、鹤岗兴安台一号立井、淮南谢家集二号三号立井、包头第三电厂、阜新电厂、官厅水电站、长春第一汽车厂、哈尔滨电机厂、广东紫坭糖厂等，将要完成建设，投入生产。规模巨大的包头钢铁公司、武汉钢铁公司、新疆石油公司、兰州炼油厂、洛阳第一拖拉机厂等重大建设项目，将在本年开始兴建或者继续修建。１９５６年基本建设完成的工作量，连同１９５３年到１９５５年所完成的工作量，将要达到五年计划原定总投资额的８７．６％。

　　１９５６年工业生产总值比１９５５年将增长１９．７％。１９５６年主要产品产量增长的情况是：发电增长１５％，煤增长１７％，原油增长２４％，生铁增长２５％，钢增长５８％，钢材增长４６％，烧碱增长１３％，硫安增长４０％，水泥增长４０％，棉纱增长２９％，棉布增长２９％，植物油增长４０％，机制纸增长２０％。１９５６年工业各部门将要试制许多新的产品，进一步提高我国工业生产的技术水平。１９５６年生产的结果，在本年的４６种主要工业产品中，预计可以有２８种达到或者超过五年计划原定１９５７年的生产水平。从整个工业生产计算，１９５６年的工业总产值也将达到五年计划原定１９５７年的生产水平。在手工业方面，１９５６年的全国总产值将比１９５５年增长１６．２％。

　　１９５６年的农业和农村副业生产，在去年农业丰收和今年农业合作化更加发展巩固的基础上，将有进一步的发展。国家计划规定，１９５６年农业和副业总产值将比１９５５年增长９．３％。如果没有特大的灾荒，粮食产量将要达到３，９８９亿斤，比１９５５年增长８．４％，比五年计划原定１９５７年３，８５６亿斤的水平超过１３３亿斤；棉花产量将要达到３，５５６万担，比１９５５年增长１７．１％，比五年计划原定１９５７年３，２７０万担的水平超过２８６万担。其他农副产品如烤烟、甘蔗、甜菜、黄麻、蚕茧等的产量，牲畜的数量，开荒和造林的面积，也都将比１９５５年有所增长。国营机械化农场将增加到１５２个，耕地面积达到７５８万亩。拖拉机站将增加到２７５个，服务面积达到１，６５６万亩。在水利方面，将要新建安徽响洪甸水库、江苏新洋港水闸等２４个大型水利工程，续建安徽梅山水库、辽宁大伙房水库、汉江下游杜家台分洪工程、华阳河蓄洪垦殖工程、唐山陡河水库等１８个大型水利工程，开始建设黄河三门峡的水利枢纽工程，并且开始对长江进行流域规划。１９５６年各省都动员农民大力开发农田水利，举办大量的小型水利工程，它们所扩大的灌溉面积，预计将超过过去六年中新增加的灌溉面积的总和。

　　适应工农业生产的发展和国防建设的需要，交通运输也将有新的发展。１９５６年新建铁路铺轨１，９８５公里，比１９５５年铺轨里数增加６２％。１９５６年施工线路有包头——兰州线、内江——昆明线等２５条。兰州——新疆线原计划１９５７年修到玉门油矿的白洋河，可以提前在今年完成，年内还将继续从玉门向西铺轨２４０公里。宝鸡——成都线原计划在１９５７年底全线通车，也可以提前实现。鹰潭——厦门线也将在今年内提前完成。本年内铁路货物周转量将比上年增长１０％，客运周转量将增长４％。１９５６年将新建和改建许多公路。贯通我国西部边疆的新疆西藏公路将要开始修建。前年已经完工通车的青海西藏公路将实行改建，提高标准。１９５６年汽车货物周转量将比上年增长３１％；沿海航运货物周转量将比上年增长２７％；内河轮驳船货物周转量将比上年增长３５％；民用航空总周转量将比上年增长３０％。１９５６年邮路总长度将达到２２１万多公里，比上年增长２３％；电报线路总长度将达到５３．７万公里，比上年增长６％；邮电的业务量也将有相应的增加。

　　１９５６年社会商品零售总额预计将达到４６０亿元，比上年增长１５％，比五年计划中规定的１９５７年的水平４９８亿元只差３８亿元。１９５６年主要商品和日用百货的零售计划，比上年都有不同程度的增长。

　　１９５６年的国民经济计划实现以后，我国工农业总产值将比上年增长１４．１％。现代工业在工农业总产值中所占的比重将上升到３６．５％，农业和农村副业所占的比重将下降为４８．２％，手工业所占的比重将下降为１５．３％。同时，生产资料在工业总产值中所占的比重，将由１９５５年的４６％上升到４７．２％；这个上升的速度不太大，因为今年的轻工业生产的增长比较快。

　　在１９５６年过去几个月中，我国农业、手工业和资本主义工商业的社会主义改造，都已经获得了决定性的胜利。预计到１９５６年底，各种经济成分在工业总产值中所占的比重将变化如下：国营占６３．８％，合作社营占４．７％，公私合营占３１．１％，而私营工业则只占０．４％。在手工业总产值中，手工业生产合作社、供销生产社和生产小组的产值将上升到７２．５％，个体手工业者的产值将下降为２７．５％。在农业方面，据本年５月份的统计，参加农业生产合作社的农户已经占总农户的９０％以上，其中参加高级合作社的农户，已经占总农户的６０％左右。预计到今冬明春，参加高级合作社的农户就将占全国农户的大多数，全国农业就将基本上完成社会主义化。在商业方面，到１９５６年底，预计在社会商品零售总额中，国营和合作社营商业的比重将上升到６０．５％，公私合营商业和合作商店的比重将上升到２５．５％，私营商业的比重将下降到８．９％，而农民贸易将占５．１％。

　　随着国民经济的发展，人民的物质和文化生活都将有进一步的改善。

　　在１９５６年内，国民经济各部门增加的新工人将达到８４万人。全国职工的平均工资将提高１４．５％，其中物质生产部门、重点建设地区、高级科学技术人员和高级技术工人的工资将有较多的提高。乡村小学教师、供销合作社工作人员和乡人民委员会工作人员的工资，也将同时加以提高。由于工资提高，全国职工增加的收入将达到１２．５亿元。（⑵⑶）

　　全国国营、合作社营和公私合营工业的劳动生产率在过去几年内有很大的提高。如果以１９５０年为１００，到１９５５年就已经上升为１８９。在发展生产、提高劳动生产率的基础上，必须逐步地改善工人的生活；也只有这样，才能鼓励工人的劳动积极性，使生产继续迅速地发展。在过去几年来，工人的工资有了增长，所享受的福利设施也有了扩大。但是在最近时期，特别是１９５５年，工资的调整是不及时的。企业中旧的不合理的奖励制度取消了，新的合理的奖励制度没有同时建立起来。职工副食品的供应没有积极设法保证。职工住宅的建设落后于应有的进度。许多企业对于职工的福利和安全的关心也很不够。所有这些缺点都必须克服。除了工资即将调整以外，奖励制度正在拟订，副食品的供应正在改善，对于工人的住宅问题和安全问题也正在采取措施。中央各部和所属企业为职工修建的住宅面积，在１９５６年将达到１，３１０万平方公尺以上。工人福利的很多方面是需要由各企业负责的；各企业的行政负责人应该为改善工人的生活状况和消费品供应状况、保障工人的安全而积极努力。

　　全国职工的劳动保险费用仍然由企业收入中支付，归中华全国总工会和各企业单位管理使用，没有列入国家预算。

　　适应经济发展的需要，１９５６年政府将大量培养熟练工人，提高职工的文化技术水平。全国设立的工人技术学校将达１９２所，招生９．７万人，毕业２．７万人。按照中央１７个部培养熟练工人的计划，受训练的工人在今年将达７１万人，其中完成培养计划的将达２８万人。

　　在农民生活的改善方面，主要的办法是帮助农民增加生产，增加收入，不使农民的负担过重，并且使工业品和农业品的价格保持合理的比例。关于国家帮助农民迅速发展生产的情况，前面已经说过了。在农业已经合作化以后，为了使农民能够增加收入，除了增加生产以外，还需要合作社有正确的分配政策，这就是说，不要从生产所得中拿过多的部分用在生产费用、公积金和公益金方面去，而要尽力保证最大多数农户的收入逐年有所增加。许多地方和许多部门，在过去一个时期中，曾经对农业生产合作社提出过多的要求，希望它们把全国农业生产发展纲要草案中拟定要在十二年内进行的种种好事，在两三年内都办完，因而使合作社投资过多，负担过重。这是错误的，必须加以纠正。对于农民的农业税收，政府在１９５３年规定了三年以内稳定负担总额、增产不增税的方针，把总的征收数额（包括地方附加和乡村自筹经费）稳定在１９５２年夏征和秋征总额３８８亿斤细粮的水平上。实际上，１９５３年只征收了３５１亿斤，１９５４年和１９５５年都只征收了３８０亿斤。在１９５６年，根据农业发展情况的需要和可能，夏征和秋征的总额准备增加到约４１４亿斤，比１９５５年增加约３４亿斤。其中正税额是３４５亿斤，仍然等于１９５５年的正税额；只是用于农村的地方附加和乡村自筹的部分有了增加，这种增加将以最多不超过正税的２２％为限。但是由于１９５６年农业产量的增加更大，农民负担的全部农业税在农业产量中所占的比例仍将不超过１２％，小于１９５２年所占的比例１３．２％；农民平均所得的余粮，仍将比过去任何一年为多。在粮食统购方面，政府所定的收购价格是对农民有利的。１９５５年以来，政府又适当地减少了统购的数量，改进了统购的办法，实行“定产、定购、定销”的政策，使农民在交售以后自由支配的余粮，可以随着农业生产的发展而逐步增加。在工农产品的比价方面，由于政府在过去几年来采取了逐步缩小工农产品差价的政策，农产品的价格有了相当的提高。但是还有一部分经济作物和副业产品的价格不够合理，需要加以适当的调整。我们认为，这些政策都是巩固工农联盟所必要的。我们将继续贯彻执行这些政策，并且将继续克服在这些政策的执行过程中所发生的缺点。

　　私营工商业者的生活，也是政府所关心的。随着私营工商业的社会主义改造，私营工商业者现在大部分已经在不同形式的公私合营企业和合作企业中服务。私营工商业者在解放以来对发展生产、繁荣经济、交纳税款、购买公债等方面对国家是有贡献的；在今后，他们将对国民经济进一步发挥作用。在公私合营企业中，私股的股息数额将在最近期间作适当的规定；有些私方人员还没有作适当安置，或者待遇上不够合理，这些问题也都将陆续加以解决。对于小商贩的合作小组以及少数仍旧私营的小工商户，政府正在设法帮助他们改进营业状况。

　　人民的文化生活水平在１９５６年内也将有相当的提高。１９５６年国家预算规定社会文教事业支出为３，９１５，９９３，０００元，占本年预算支出的１２．７４％，同１９５５年比较增长１８．３６％。如果把乡村小学经费改由地方自筹解决的部分加入计算，则１９５６年社会文教支出实际增长比例为２６．３９％。

　　在文教事业费内，文化、教育、科学、卫生事业支出为３，５０６，１７６，０００元，比上年增长２５．３４％。１９５６年全国高等学校新招生１６．３万人，毕业学生６．４万人，在校学生将达到３８万余人，比上年增长３２％；中等专业学校新招生４４．４万人，毕业学生１７．９万人，在校学生达到８０．１万人，比上年增长４９％；普通中学（包括高中和初中）新招生２１３．７万人，毕业学生９７．６万人，在校学生达到５０６万人，比上年增长３０％；小学校新招生２，３００万人，毕业１，３８０万人，在校学生达到６，２００万人以上，比上年增长１７％。此外，参加扫盲学习的人数将有很大的增长。１９５６年全国医院和疗养院病床将增设６万张，总数达到３３．９万张，比上年增长２２％；专科防治所将达到６５０个，比上年增长１２５％。１９５６年内，国家预算对科学事业的支出比上年增加一倍以上。中国科学院的科学研究机构将由４４个发展到６０个，国民经济各部门和高等学校的科学研究工作也将有很大的发展。在艺术方面，１９５６年计划摄制和译制影片２４７部，增加放映队２，７２９个；剧场达到２，１１２个。根据１９５５年第一届全国人民代表大会第二次会议关于降低文化娱乐税税率的提案，国家已经在本年修订公布了文化娱乐税条例，并且规定对戏曲、话剧、歌剧、舞蹈、音乐、曲艺、杂技等７个项目，包括游艺场，免税两年，以便促进文化艺术事业的发展。图书报纸的出版和发行，也将有比较迅速的发展。

　　１９５６年国家预算规定国防费支出为６，１４１，３９１，０００元，比上年国防费决算数减少了５．５２％。１９５６年国防费在国家支出预算中所占的比重为１９．９８％，比１９５５年国防费在支出决算中所占的比重下降２．１７％。大家知道，我们的国家一向坚持和平政策，主张用和平方式解决国际争端。我国人民正在从事着建设祖国的和平劳动，要求在一个不太长的时间内把我国建设成为一个完全现代化的、富强的社会主义的工业国。上述国家预算资金的分配，正反映着我国人民这种和平建设的愿望。但是，我们不能忘记，帝国主义者还在侵占着我国的领土台湾，还在用组织侵略性军事集团的办法包围我们，还在拖延日内瓦的中美两国大使级谈判，并且继续鼓吹和实行扩张军备，企图阻挠军备的裁减和国际局势的缓和。为着保卫我国的主权和领土完整，为着积极准备解放台湾，在我们集中主要力量进行建设的同时，继续增强国防力量，巩固国防，这是完全必要的。

　　１９５６年国家预算规定行政经费支出和公安、司法、检察经费支出共为２，４１０，９３５，０００元，占本年预算支出的７．８４％。

　　１９５６年国家预算规定债款支出７５９，２２７，０００元，占本年预算支出的２．４７％；对外援助和其他支出６６９，３１５，０００元，占本年预算支出的２．１８％；总预备费７９０，７０３，０００元，占本年预算支出的２．５７％。

　　在预算执行过程中，政府将继续注意满足银行信贷资金的需要。同时，还将设法加强物资储备工作。

　　上述１９５６年的国家预算收支数字都包括中央预算和地方预算在内。按中央预算和地方预算的区别来划分，中央预算收入（扣除地方上解的部分）为２３，６８８，９４４，０００元，占国家预算的７７．０６％；地方预算收入（扣除中央补助的部分）为７，０５３，８２６，０００元，占国家预算的２２．９４％。中央预算支出（扣除补助地方的部分）为２３，０４２，４０５，０００元，占国家预算的７４．９５％；地方预算支出（扣除上解中央的部分）为７，７００，３６５，０００元，占国家预算的２５．０５％。地方预算支出中，经济建设费为２，８４９，４０５，０００元，占地方预算支出总数的３５．８４％，比上年增长５７．２７％；社会文教费为２，５９１，３６６，０００元，占地方预算支出总数３２．６０％，比上年增长８．８７％；行政管理费和公安、司法、检察费共为１，９６７，８４９，０００元，占地方预算支出总数的２４．７６％，比上年增长１５．９１％。地方经济建设费主要是农林水利和地方交通运输的支出：农林水利支出比上年增长９１．１９％；交通邮电支出比上年增长１１８．４８％。１９５６年地方基本建设投资总额共为２７亿元，比上年增长８２．６６％。关于１９５６年地方文化教育事业的经费，除了国家预算所分配的数额以外，有一部分小学的开支还将由地方用附加和自筹的方式解决。这个数目没有包括在预算以内。

　　对于少数民族地区，本年预算共支出７９１，４５９，０００元，比１９５５年增长３２．５６％。

　　关于本年国家预算收支数字，还有两点需要说明。第一，这些数字是按照１９５５年的价格计算的。根据国民经济计划的规定，１９５６年国营工业的主要生产资料产品的内部调拨价格，将比１９５５年有所降低。由于降低价格而减少的收入，虽然可以从减少基本建设投资和增加用货部门的利润来抵补，但是整个预算收支数字将相应地发生若干变化。因为收入和支出两方面减少的数字目前还没有核算齐备，所以暂时仍然按未降价以前的价格编列，将来再作调整。１９５６年的国家决算，将按照调整以后的预算收支数字作比较。第二，预算收支的分类数字一般地是按照１９５６年５月以前政府分部的情况编列的。最近国务院调整了一部分机构，因此，预算收支的某些分类数字，在今后预算执行的过程中，也需要作一些相应的调整。

　　三、为实现１９５６年的国家预算而努力

　　如上所说，实现１９５６年的国家预算的任务，同提前完成和超额完成我国第一个五年计划的任务，是密切不可分离的。为了实现本年的国家预算，首先就必须实现本年的国民经济计划。因此，我们需要在这里对于１９５６年国民经济计划的执行状况，作一些简单的考察。

　　在过去几个月中，全国各个生产战线和基本建设战线上展开了社会主义竞赛的热潮。先进生产者运动正在发展成为广大群众性的运动。许多部门在提前完成和超额完成国民经济计划方面都获得了重大的成绩，同时也存在着一些急待解决的问题。

　　据国家统计局初步统计，在工业生产方面，本年１——５月份各工业部工业生产总值计划完成１０２．６％，比上年同期增长３３．３％。但是有几项重要产品的产量没有完成计划：钢完成９６．４％，钢材完成９５％，原煤完成９９．８％，原油完成９９．６％。

　　在农业方面，今年小麦的夏收将获得丰收。油菜籽的收获预计也比去年增加，但是没有完成本年计划。在春播作物中，水稻、棉花、大豆、烤烟、甜菜预计都可以超额完成播种计划。薯类、黄麻、甘蔗、花生、蚕茧完成计划的情形比较差，但是比去年的数字都有很大的增长。

　　在交通运输业方面，今年１——５月份铁道货运量计划完成１０５％，江海货运量计划完成１０４％。

　　在商业方面，今年１——５月份的收购额和销售额在可比的范围内比去年同期都有增长，但是一部分商业机构没有完成国家计划。

　　在基本建设方面，到５月份为止，全国基本建设投资总额完成年计划２７％，去年同期则完成２４％。按照完成的投资额来比较，比去年同期增长６８％，其中建筑安装工程比去年同期增长８０％。据中央八个工业部的统计，第一季度已经开工的建筑安装工程件数比去年同期增长６２％，提前开工的建筑安装工程件数比去年同期增长１８４％。但是基本建设的进度仍然低于国家计划的要求。

　　以上的情况说明：为了全面地完成１９５６年的国民经济计划和国家预算，还必须进行紧张的努力。

　　目前在工业生产方面，除了对于没有完成产量计划的产品需要急起直追，争取完成计划以外，特别需要注意纠正一部分企业片面地追求“多”和“快”，而没有同样地着重“好”和“省”的倾向。许多厂矿虽然超额完成了产量计划，却没有完成质量计划和利润计划。在重工业部一、二两月份的８种主要产品中，只有平炉钢、电炉钢、锻钢材的合格率超过了去年第四季度的水平，其余生铁、转炉钢、优质钢材、烧碱、玻璃的质量都不及去年。纺织工业产品的质量一般比去年有了显著的提高，但是在某些地区还比较落后，例如辽宁省纺织系统的１３种主要产品，在第一季度就有７种没有完成质量计划。在降低成本方面，一部分企业的状况也不好。例如石油开业部各厂可比产品成本降低额在第一季度只完成全年计划的１１％；煤炭工业部原煤的全部可比产品成本，超过计划成本４％左右。由于片面地追求“多”和“快”，生产中的安全在许多企业中也受到忽视，人身事故和设备事故比去年同一时期有了增加。

　　因此，在当前的生产领导工作中，必须着重全面地执行多、快、好、省和安全的方针，克服片面地强调多和快的缺点。

　　生产的发展和其他一切事业的发展都必须放在稳妥可靠的基础上。在反对保守主义的时候，必须同时反对急躁冒进的倾向，而这种倾向在过去几个月中，在许多部门和许多地区，都已经发生了。急躁冒进的结果并不能帮助社会主义事业的发展，而只能招致损失。

　　商业部门的收购和销售的计划能否完成，关键是在农村。由于今年春季各地的农业生产合作社片面地着重了粮食生产和其他农业生产，忽视了副业生产，农民手中缺少可卖的东西和可用的现钱，因而使农村中的买卖有一些减少。此外，由于农业和商业的社会主义改造，农村市场状况发生了变化，商业机构还没有来得及适应这种变化，以及有些农业生产合作社片面地要求社员投资于生产，也影响了农村中的商业的发展。这些问题，各个地方和各个有关部门正在着手解决。

　　有些基本建设单位的计划在过去五个月中没有完成，主要地是由于钢材、水泥等建筑材料和机器设备的供应不足。为了解决这个问题，第一，生产部门必须努力采取必要的技术组织措施，改进机器设备，提高设备利用率，增加钢材、水泥和机器设备的产量。第二，基本建设部门必须清理库存，充分动员各部门的内部资源。第三，基本建设单位必须节约使用原材料，特别要采取各种有效办法，节约使用钢材和水泥。各部门在申请分配物资的时候要切实根据本季本月实际需要量，不要盲目申请，超额储备，人为地增加物资供应的紧张程度。国家经济机关要进行原材料供应的调剂工作。第四，必须加强基本建设的全面准备工作。不但要准备施工力量，还必须同时准备安装力量，准备材料和设备的供应，并且根据这种全面准备的状况调整各个工程项目的进度，以免工程因为准备工作的脱节而中断。第五，鉴于一部分材料和设备的供应上的困难，各个建设单位应该在建设计划中设置预备项目，准备在原定项目不能进行建设的时候，就用在供应上困难较少的预备项目代替，以免闲置了建设力量，浪费了时间、人力和资金。鉴于去年的基本建设计划中忽视了职工住宅和城市建设等必要的辅助性建设，应该在建设项目中适当地补充这种辅助性建设。如果原定的计划太大，的确不能够完成，又没有适当的预备项目去代替，就应该实事求是地把计划加以适当的缩减。总之，各部门和各省市应该根据需要和可能的各方面条件，权衡轻重缓急，比较利弊得夫，对于自己的基本建设计划进行某些必要的、合理的调整。

　　在基本建设的工作中，也存在着片面地追求多、快，而忽视好、省和安全的倾向。在一部分工程中发生了人身事故和重大的质量事故。在一部分建设单位中，贪多贪大、铺张浪费和高估预算的现象又在抬头。这些倾向都必须坚决地加以克服。

　　在一切其他方面的支出中，无论在社会文教费用、国防费用或者国家管理费用方面，都必须继续厉行节约，反对浪费。

　　在这里，我认为有必要谈一谈我们国家的现金平衡问题和物资储备问题。我们历年给国家银行补充了信贷资金，但是国家银行的信贷任务也在一年比一年加重。在１９５６年，国家银行将增加农业贷款２２亿元，增加工商业贷款２３亿元。同时，如前所说，本年国家预算还要动用上年结余的金库存款１０亿余元。因此，国家银行的现金状况，并不是很宽裕的。各个部门不但要节约地使用国家的预算资金，而且要指示所有的国营企业、公私合营企业、供销合作社、农业生产合作社和手工业生产合作社，节约地使用信贷资金，并且在自愿的基础上广泛开展人民储蓄。

　　国家必须有一定的物资储备。今年的基本建设工程所遇到的物资供应上的限制和困难，就反映了政府过去对于物资储备的注意不足。今后政府将采取必要的措施加强这一方面的工作。

　　无论是为了完成国家预算的收入计划，或者是为了实现国家预算的支出计划，财政部门都负有最大的责任。财政部门必须定期地检查预算执行情况，研究经济和财务的情况，并且深入下层，加强现场的检查，以便及时地发现和解决问题，保证国家预算的完成。各部门按时提送必要的报表，对于加强财政监督有重大的意义，现在许多部门在这一点上执行得还很不够，应当加以改善。

　　为了健全财政工作，必须制订必要的制度。财政部正在适应我国经济发展的新情况，从事拟定新的制度和修改旧的制度。

　　国营企业的积累已经成为国家预算收入的主要来源。为了使国家预算收入更加均衡和及时，为了促进国营企业改善经营管理的积极性，并且简化税制，政府将在两三年内，逐步地把国营企业的大部分利润改用单一的税收的形式加以征收，而把其余的利润抵拨企业的支出。

　　在基本建设的拨款方面，为了既便于加强财政监督，又便于基本建设工作的迅速进行，政府已经对于建设预算的审查、购买建筑材料的预付款、工程价款的结算和拨付手续，规定了一系列改进的办法。

　　在地方财政方面，除了在本年国家预算中已经适当地增大地方预算的增长率，照顾地方的需要以外，还准备适当地扩大地方在财政管理上的权限和机动性，使地方在预算总额的控制数字以内，能够根据当地实际情况安排自己的收支。地方财政是整个国家财政的重要构成部分，国家财政收入的６０％左右要经过地方收交，国家经济建设和文教卫生事业的很多项目要由地方进行。地方财政工作做好了，对于整个国民经济计划和财政收支计划的完成有重要的作用。几年来，各级地方政府在保证财政收入、保证合理开支方面，作了巨大的努力，得到很大的成绩。在这一方面的缺点，是中央财政同地方财政的职责范围和权限划分得还不明确，一般地方财政制度和民族自治地方财政制度都还没有认真地建立，中央财政对于地方财政管得过多过细，因而就不能不在一定程度上影响地方财政工作的主动性和积极性。正确的办法，是使中央的统一领导、统一计划的原则，同地方的分级负责、因地制宜的原则结合起来。这个问题正在由国务院召集的体制会议进行有系统的研究，不久就可以提出一些具体的解决办法。

　　各位代表！１９５６年国家预算关系到我国建设事业和人民生活的各个方面，在执行的过程中要遇到种种复杂的问题，因此，实现这个预算，解决预算执行过程中的各种问题，也必须依靠全国各界人民和政府各部门的共同努力。１９５６年的国家预算在收入计划和支出计划方面都是积极的。我们认为，只有实现这个预算，才能从财政上保障我国人民提前完成和超额完成第一个五年计划。希望各位代表给我们详细的指示；希望全国的工人、农民、知识分子、工商界人士和其他一切爱国人民，政府的各个部门和地方各级人民委员会，共同关心国家的收入和支出，共同为实现１９５６年的国家预算而奋斗！
